<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tSK-bv-2Qw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Image Upload View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEP-Ti-yg9">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Upload Image" id="eEQ-qL-axF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dRj-cR-cmK">
                                            <connections>
                                                <action selector="cancelImageSelect:" destination="BYZ-38-t0r" id="oxc-Np-Cjm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SJn-Z1-e3J">
                                            <connections>
                                                <action selector="finishedImageSelect:" destination="BYZ-38-t0r" id="K81-0f-hQa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-du-9nQ">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6Y-du-9nQ" secondAttribute="height" multiplier="1:1" id="QoO-VP-aRV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YVU-qW-Pqg" appends="YES" id="8Yf-RM-urM"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6Y-du-9nQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ml-7X-Hwr"/>
                            <constraint firstAttribute="trailing" secondItem="U6Y-du-9nQ" secondAttribute="trailing" id="5SO-Co-Pe8"/>
                            <constraint firstItem="U6Y-du-9nQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MyC-OD-wpe"/>
                            <constraint firstItem="iEP-Ti-yg9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p0W-WO-ims"/>
                            <constraint firstAttribute="trailing" secondItem="iEP-Ti-yg9" secondAttribute="trailing" id="qZa-tB-Hb8"/>
                            <constraint firstItem="iEP-Ti-yg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xti-Jc-40M"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageHolderView" destination="U6Y-du-9nQ" id="fiL-10-qzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YVU-qW-Pqg" userLabel="image upload tap">
                    <connections>
                        <action selector="selectImageAndView:" destination="BYZ-38-t0r" id="0DA-cV-NnG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514" y="346"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="T8X-pG-DSZ">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nd-pB-LTZ" customClass="ImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3Y-Kh-JVv"/>
                        <viewControllerLayoutGuide type="bottom" id="jG7-XE-e8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dp-Hh-bDO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uho, It looks like you don't have any yet!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-oI-Mzv">
                                <rect key="frame" x="35.5" y="291.5" width="305.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_30295" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-LK-thy">
                                <rect key="frame" x="136" y="192" width="103" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="GsK-8m-utu"/>
                                    <constraint firstAttribute="height" constant="63" id="WCV-gd-ayY"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-Ta-JuL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jO7-Ex-Wvb">
                                    <size key="itemSize" width="186" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="11J-Tx-dsr" customClass="imagesCustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-8p-ehi">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="138"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-f6-p4j">
                                                    <rect key="frame" x="136" y="117" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-j6-8Xo">
                                                    <rect key="frame" x="136" y="97" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="xfb-f6-p4j" firstAttribute="trailing" secondItem="11J-Tx-dsr" secondAttribute="trailingMargin" id="1Rb-fD-foA"/>
                                            <constraint firstItem="xfb-f6-p4j" firstAttribute="top" secondItem="VUE-j6-8Xo" secondAttribute="bottom" id="6N7-Ta-Laa"/>
                                            <constraint firstItem="xfb-f6-p4j" firstAttribute="bottom" secondItem="3Hg-8p-ehi" secondAttribute="bottom" id="GN1-9m-omR"/>
                                            <constraint firstItem="3Hg-8p-ehi" firstAttribute="height" secondItem="11J-Tx-dsr" secondAttribute="height" id="L8z-Fi-ZxE"/>
                                            <constraint firstItem="3Hg-8p-ehi" firstAttribute="centerX" secondItem="11J-Tx-dsr" secondAttribute="centerX" id="SIb-zd-by1"/>
                                            <constraint firstItem="3Hg-8p-ehi" firstAttribute="centerY" secondItem="11J-Tx-dsr" secondAttribute="centerY" id="Wju-Xx-3KD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VUE-j6-8Xo" secondAttribute="trailing" id="Z57-ag-iH8"/>
                                            <constraint firstItem="3Hg-8p-ehi" firstAttribute="width" secondItem="11J-Tx-dsr" secondAttribute="width" id="xJd-Fn-A4m"/>
                                        </constraints>
                                        <size key="customSize" width="186" height="138"/>
                                        <connections>
                                            <outlet property="myImage" destination="3Hg-8p-ehi" id="wSx-oq-qIB"/>
                                            <outlet property="mydiscriptionLabel" destination="xfb-f6-p4j" id="FD5-Sp-6Fx"/>
                                            <outlet property="placeLabel" destination="VUE-j6-8Xo" id="SX8-Pa-UQA"/>
                                            <segue destination="WTS-eO-ffq" kind="show" identifier="photoDetails" id="IQz-sr-TJA">
                                                <segue key="commit" inheritsFrom="parent" id="zQd-40-EHI"/>
                                                <segue key="preview" inheritsFrom="commit" id="wGb-JW-Mx8"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2B8-LK-thy" firstAttribute="top" secondItem="JPS-oI-Mzv" secondAttribute="bottom" constant="-120" id="4f4-eb-QN4"/>
                            <constraint firstItem="1Wn-Ta-JuL" firstAttribute="centerY" secondItem="2Dp-Hh-bDO" secondAttribute="centerY" id="7w5-YL-lTo"/>
                            <constraint firstItem="1Wn-Ta-JuL" firstAttribute="height" secondItem="2Dp-Hh-bDO" secondAttribute="height" id="Fxn-7Q-N7O"/>
                            <constraint firstItem="JPS-oI-Mzv" firstAttribute="centerY" secondItem="2Dp-Hh-bDO" secondAttribute="centerY" id="Nw7-Ik-L92"/>
                            <constraint firstItem="JPS-oI-Mzv" firstAttribute="centerX" secondItem="2Dp-Hh-bDO" secondAttribute="centerX" id="VSU-dj-u8w"/>
                            <constraint firstItem="1Wn-Ta-JuL" firstAttribute="centerX" secondItem="2Dp-Hh-bDO" secondAttribute="centerX" id="cQB-LQ-uFo"/>
                            <constraint firstItem="1Wn-Ta-JuL" firstAttribute="width" secondItem="2Dp-Hh-bDO" secondAttribute="width" id="csf-g0-d39"/>
                            <constraint firstItem="2B8-LK-thy" firstAttribute="centerX" secondItem="2Dp-Hh-bDO" secondAttribute="centerX" id="qjK-TZ-60I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="uft-fL-Rwk">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Rkl-cw-xnZ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenu:" destination="5nd-pB-LTZ" id="z4m-P7-Znf"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" clipsSubviews="YES" contentMode="scaleToFill" id="xNJ-tI-wJI">
                            <rect key="frame" x="62.5" y="5.5" width="250" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utj-Xq-EMq">
                                    <rect key="frame" x="98" y="6.5" width="54" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="utj-Xq-EMq" firstAttribute="centerY" secondItem="xNJ-tI-wJI" secondAttribute="centerY" id="Hzh-pb-28f"/>
                                <constraint firstItem="utj-Xq-EMq" firstAttribute="centerX" secondItem="xNJ-tI-wJI" secondAttribute="centerX" id="YjF-Qy-bsi"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UEj-qm-nFQ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wuh-B4-A0v" kind="show" identifier="filterSegue" id="r41-XK-D9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="frowningFace" destination="2B8-LK-thy" id="545-yX-cQt"/>
                        <outlet property="imagesCollectionViewController" destination="1Wn-Ta-JuL" id="nhK-Nj-gtf"/>
                        <outlet property="nothingToShowLabel" destination="JPS-oI-Mzv" id="IYE-6b-5Ef"/>
                        <outlet property="scrollTopView" destination="xNJ-tI-wJI" id="Bl5-ko-NWT"/>
                        <outlet property="viewTitle" destination="utj-Xq-EMq" id="lKH-gc-7CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0N-x6-rBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.5" y="21.5"/>
        </scene>
        <!--filterStoryboard-->
        <scene sceneID="nC5-1n-5FV">
            <objects>
                <viewControllerPlaceholder storyboardName="filterStoryboard" id="wuh-B4-A0v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vx-vs-nKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837" y="-251"/>
        </scene>
        <!--Images Details View Controller-->
        <scene sceneID="lbr-BO-IqF">
            <objects>
                <viewController id="WTS-eO-ffq" customClass="ImagesDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAi-66-QtX"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vj-bA-iab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PH-wx-3WH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-31-7nT">
                                <rect key="frame" x="0.0" y="64" width="375" height="334"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-vO-aK1">
                                <rect key="frame" x="0.0" y="486" width="375" height="135"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.84828756309999997" green="0.84828756309999997" blue="0.84828756309999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="62" id="B2H-Fg-Amm" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2H-Fg-Amm" id="i8c-yU-KFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-FC-Jak">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-8R-Vey">
                                                    <rect key="frame" x="8" y="37" width="359" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.023529414087533951" green="0.050980396568775177" blue="0.050980396568775177" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7wS-FC-Jak" secondAttribute="trailing" constant="8" id="5hD-Xu-2VT"/>
                                                <constraint firstItem="7wS-FC-Jak" firstAttribute="leading" secondItem="i8c-yU-KFM" secondAttribute="leading" constant="8" id="JmW-vF-tJI"/>
                                                <constraint firstItem="7wS-FC-Jak" firstAttribute="top" secondItem="i8c-yU-KFM" secondAttribute="top" constant="8" id="Xo0-nN-L9d"/>
                                                <constraint firstItem="ASI-8R-Vey" firstAttribute="top" secondItem="7wS-FC-Jak" secondAttribute="bottom" constant="8" id="g6O-vM-Epd"/>
                                                <constraint firstAttribute="bottom" secondItem="ASI-8R-Vey" secondAttribute="bottom" constant="8" id="lz9-JT-7XI"/>
                                                <constraint firstItem="ASI-8R-Vey" firstAttribute="leading" secondItem="i8c-yU-KFM" secondAttribute="leading" constant="8" id="oPP-lt-7X2"/>
                                                <constraint firstAttribute="trailing" secondItem="ASI-8R-Vey" secondAttribute="trailing" constant="8" id="rJL-6x-L9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="commentLabel" destination="ASI-8R-Vey" id="ifU-OP-BHK"/>
                                            <outlet property="usernameLabel" destination="7wS-FC-Jak" id="htn-xM-Y0w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-3U-oXB">
                                <rect key="frame" x="-4" y="398" width="383" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fOh-TG-anB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="♡" id="zZT-UH-2Iv">
                                        <connections>
                                            <action selector="likeButton:" destination="WTS-eO-ffq" id="7pf-yJ-Z56"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="FFz-69-hDA"/>
                                    <barButtonItem title="💬" id="pvB-q4-1Rq"/>
                                    <barButtonItem title="Item" id="XVl-8H-Chq"/>
                                    <barButtonItem title="share" id="sbD-ZO-Dcr" userLabel="SocialSharingButton">
                                        <connections>
                                            <action selector="socialSharing:" destination="WTS-eO-ffq" id="nb2-FK-b3Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="follow" id="V36-v3-ddS">
                                        <connections>
                                            <action selector="followUser:" destination="WTS-eO-ffq" id="3qc-Pn-S6Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GeG-Cu-hV9"/>
                                    <barButtonItem title="report" id="91E-2M-ndj">
                                        <connections>
                                            <action selector="reportTapped:" destination="WTS-eO-ffq" id="u1D-sO-lNc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.75911064390000005" green="0.91843621310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-4Y-Fzt">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-ja-PEG">
                                        <rect key="frame" x="8" y="8" width="320" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="WTS-eO-ffq" eventType="editingDidEnd" id="mQ6-6T-aAZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-66-OLZ">
                                        <rect key="frame" x="336" y="8" width="31" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postCommentButton:" destination="WTS-eO-ffq" eventType="touchUpInside" id="Ccp-ss-Hul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.69515115022659302" green="0.93311077356338501" blue="0.74739652872085571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aXq-66-OLZ" secondAttribute="bottom" constant="8" id="2XN-9u-leE"/>
                                    <constraint firstAttribute="trailing" secondItem="aXq-66-OLZ" secondAttribute="trailing" constant="8" id="3lc-zx-BvP"/>
                                    <constraint firstAttribute="height" constant="46" id="J0G-FD-fvW"/>
                                    <constraint firstItem="3pK-ja-PEG" firstAttribute="top" secondItem="G2h-4Y-Fzt" secondAttribute="top" constant="8" id="K2u-1p-8ht"/>
                                    <constraint firstItem="aXq-66-OLZ" firstAttribute="top" secondItem="G2h-4Y-Fzt" secondAttribute="top" constant="8" id="Mof-Dv-4xH"/>
                                    <constraint firstItem="3pK-ja-PEG" firstAttribute="leading" secondItem="G2h-4Y-Fzt" secondAttribute="leading" constant="8" id="dmq-Q4-QfB"/>
                                    <constraint firstItem="aXq-66-OLZ" firstAttribute="leading" secondItem="3pK-ja-PEG" secondAttribute="trailing" constant="8" id="hU2-8I-BIA"/>
                                    <constraint firstAttribute="bottom" secondItem="3pK-ja-PEG" secondAttribute="bottom" constant="8" id="x2h-1x-Wqa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-tn-wzb">
                                <rect key="frame" x="-3" y="442" width="381" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h4i-xw-hXI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sIw-31-7nT" secondAttribute="trailing" id="0HS-35-b90"/>
                            <constraint firstItem="KUJ-3U-oXB" firstAttribute="top" secondItem="sIw-31-7nT" secondAttribute="bottom" id="0y3-yY-tfI"/>
                            <constraint firstItem="sIw-31-7nT" firstAttribute="height" secondItem="2PH-wx-3WH" secondAttribute="height" multiplier="0.5" id="3Sv-FX-wgZ"/>
                            <constraint firstItem="G2h-4Y-Fzt" firstAttribute="top" secondItem="OpD-vO-aK1" secondAttribute="bottom" id="7kv-aX-5Xv"/>
                            <constraint firstAttribute="trailing" secondItem="G2h-4Y-Fzt" secondAttribute="trailing" id="CDr-kl-42j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouH-tn-wzb" secondAttribute="trailing" constant="-19" id="Fm5-ws-IGY"/>
                            <constraint firstItem="5Vj-bA-iab" firstAttribute="top" secondItem="G2h-4Y-Fzt" secondAttribute="bottom" id="MSZ-vp-40F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpD-vO-aK1" secondAttribute="trailing" constant="-20" id="MY3-Rs-jrF"/>
                            <constraint firstItem="OpD-vO-aK1" firstAttribute="top" secondItem="ouH-tn-wzb" secondAttribute="bottom" id="OUG-A9-ToU"/>
                            <constraint firstItem="ouH-tn-wzb" firstAttribute="top" secondItem="KUJ-3U-oXB" secondAttribute="bottom" id="Uaj-v6-sG7"/>
                            <constraint firstItem="OpD-vO-aK1" firstAttribute="leading" secondItem="2PH-wx-3WH" secondAttribute="leading" id="WQy-Mw-Xm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUJ-3U-oXB" secondAttribute="trailing" constant="-20" id="XRx-Mg-niP"/>
                            <constraint firstItem="ouH-tn-wzb" firstAttribute="leading" secondItem="2PH-wx-3WH" secondAttribute="leadingMargin" constant="-19" id="YxJ-3z-c4e"/>
                            <constraint firstItem="G2h-4Y-Fzt" firstAttribute="leading" secondItem="2PH-wx-3WH" secondAttribute="leading" id="czL-jE-gGk"/>
                            <constraint firstAttribute="trailing" secondItem="OpD-vO-aK1" secondAttribute="trailing" id="d5W-z4-q1d"/>
                            <constraint firstItem="sIw-31-7nT" firstAttribute="top" secondItem="UAi-66-QtX" secondAttribute="bottom" id="fug-JZ-ZkR"/>
                            <constraint firstItem="OpD-vO-aK1" firstAttribute="leading" secondItem="2PH-wx-3WH" secondAttribute="leadingMargin" constant="-20" id="glY-fq-xia"/>
                            <constraint firstItem="G2h-4Y-Fzt" firstAttribute="top" secondItem="OpD-vO-aK1" secondAttribute="bottom" id="hXp-NB-xlY"/>
                            <constraint firstItem="KUJ-3U-oXB" firstAttribute="leading" secondItem="2PH-wx-3WH" secondAttribute="leadingMargin" constant="-20" id="ofr-oa-wxA"/>
                            <constraint firstItem="sIw-31-7nT" firstAttribute="leading" secondItem="2PH-wx-3WH" secondAttribute="leading" id="tGB-wr-RsO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MY3-Rs-jrF"/>
                                <exclude reference="glY-fq-xia"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="T57-XQ-34R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="belowPictureTableView" destination="OpD-vO-aK1" id="tKi-Rd-vnN"/>
                        <outlet property="commenSectionBottomConstraint" destination="MSZ-vp-40F" id="txB-xO-oJw"/>
                        <outlet property="commentButton" destination="pvB-q4-1Rq" id="fz1-h1-GnC"/>
                        <outlet property="commentCountLable" destination="XVl-8H-Chq" id="ilB-9i-aLi"/>
                        <outlet property="commentSectionView" destination="G2h-4Y-Fzt" id="ZJR-Wy-wPA"/>
                        <outlet property="commentTextField" destination="3pK-ja-PEG" id="QYW-Lw-FL5"/>
                        <outlet property="imageDescriptionLabel" destination="ouH-tn-wzb" id="nKx-D0-Q9v"/>
                        <outlet property="imageDetails" destination="sIw-31-7nT" id="jDz-sa-p5h"/>
                        <outlet property="imageViewTopConstraint" destination="fug-JZ-ZkR" id="jIh-j0-ez2"/>
                        <outlet property="likeButton" destination="zZT-UH-2Iv" id="c8g-zg-71u"/>
                        <outlet property="likeCountLabel" destination="FFz-69-hDA" id="Qm7-5z-96P"/>
                        <outlet property="navigationItem" destination="T57-XQ-34R" id="2by-J7-h5I"/>
                        <outlet property="ownerFollow" destination="V36-v3-ddS" id="86r-OJ-ayW"/>
                        <outlet property="postButton" destination="aXq-66-OLZ" id="H30-UD-i0V"/>
                        <outlet property="reportButton" destination="91E-2M-ndj" id="gVb-bV-X8k"/>
                        <outlet property="socialSharing" destination="sbD-ZO-Dcr" id="eFO-Nl-hIw"/>
                        <outlet property="toolBar" destination="KUJ-3U-oXB" id="sWa-N7-g7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDe-C9-s28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5446.5" y="380.5"/>
        </scene>
        <!--Profile Menu Root View Controller-->
        <scene sceneID="9yq-qV-AK6">
            <objects>
                <viewController restorationIdentifier="rootController" storyboardIdentifier="rootController" id="tSK-bv-2Qw" customClass="ProfileMenuRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7p-zA-yar"/>
                        <viewControllerLayoutGuide type="bottom" id="Kau-Q5-78b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vis-C8-Bqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKs-dj-nZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="103"/>
        </scene>
        <!--ImageUpload-->
        <scene sceneID="dTa-P3-qbO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="imageUpload" storyboardName="ImageUpload" id="6H1-bV-pnD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sa-p3-Zva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="572"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="lzz-IJ-QjZ">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Qs-Zy-GHb" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFC-zk-42Z"/>
                        <viewControllerLayoutGuide type="bottom" id="F4n-Yi-X4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IF9-z7-UFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs2-T7-OWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="889"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="JRn-IM-RcL">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nfP-j9-TLh" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYk-Nk-TU8"/>
                        <viewControllerLayoutGuide type="bottom" id="KA3-DZ-yA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtF-fI-r2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvS-Fh-vJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFc-X2-gMv">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CUd-4J-1KB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1xe-sN-SvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nd-pB-LTZ" kind="relationship" relationship="rootViewController" id="8qS-mN-3qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY7-vl-PEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.5" y="75.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_30295" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IQz-sr-TJA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
