{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Accomplished Today 11/18\
CollectionView (acceptable)\
\
\
To Do:\
\
1- create a tool bar where menu will be placed\
2-view controller to show picture modally\
3- add button to like or comment\
\
on the collection view the image should show icon of the number of comment and likes\
\
\
}