<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mx9-Zn-W0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Profile Menu Root View Controller-->
        <scene sceneID="Zuw-1E-gz0">
            <objects>
                <viewController restorationIdentifier="rootController" storyboardIdentifier="rootController" id="mx9-Zn-W0r" customClass="ProfileMenuRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G14-TZ-ODU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbs-VE-MvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8e-Gv-ynu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gct-nA-cTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="566"/>
        </scene>
        <!--Home View-->
        <scene sceneID="39s-vy-T8J">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VIB-9H-zVK" customClass="SideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78H-Ax-i3r"/>
                        <viewControllerLayoutGuide type="bottom" id="PFB-M5-G3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li2-Aw-6bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="mountains_hd" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-7P-mbH">
                                <rect key="frame" x="-1182" y="-512" width="2560" height="1600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home View" id="5RY-Kx-tsI">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="LYk-1g-lg6">
                            <connections>
                                <action selector="presentLeftMenu:" destination="VIB-9H-zVK" id="c5L-Qt-G6t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Jks-aK-vIk">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="VIB-9H-zVK" id="Ea6-48-PIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJG-40-RAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="487"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="yRW-Et-NHl">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="A8x-dm-mrO" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyh-cw-IKl"/>
                        <viewControllerLayoutGuide type="bottom" id="EUp-N8-ZsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vts-NW-f3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6U-jL-oE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1228"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="5tw-jo-fwA">
            <objects>
                <viewController restorationIdentifier="rightMenuViewController" storyboardIdentifier="rightMenuViewController" id="481-lK-Yw4" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXz-7y-WCf"/>
                        <viewControllerLayoutGuide type="bottom" id="tCF-zN-hPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yF0-jg-xch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-gC-LLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9w-9F-AQz">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1A-wO-0wE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYG-id-zJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIB-9H-zVK" kind="relationship" relationship="rootViewController" id="n0g-cV-x4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eau-Fo-G0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains_hd" width="2560" height="1600"/>
    </resources>
</document>
